/exist/apps/shc/home.html
/works/
/works/?author=&title=&date=&date2=&identifier=A01622&keyword=&genre=&grade=&gradeop=&haspageimages=&curator=&proofreader=&pagecount=&pagecount2=&wordcount=&wordcount2=&corpus=&sortField=title&sortDirection=asc#
/works/A01622.xml
/works/A01622.xml?page=001-b
/works/A01622.xml?page=607-b
/works/A01622.xml?page=608-a
/works/A01622.xml?page=608-b
/works/A01622.xml?page=609-a