/exist/apps/shc/home.html
/works/
/works/A28915.tei?token=c78778de-ed9e-4141-bfc1-ff47a8a19f6e&cache=no
/works/A28915.xml
/works/A28915.xml?page=002-a
/works/A28915.xml?page=021-a
/works/A28915.xml?page=021-b
/works/A28915.xml?page=022-a
/works/A28915.xml?page=022-b
/works/A28915.xml?page=023-a
