/works/?author=&title=&date=&date2=&identifier=&keyword=&genre=&grade=&gradeop=&haspageimages=&curator=&proofreader=&pagecount=&pagecount2=&wordcount=&wordcount2=&corpus=&sortField=title&sortDirection=asc#
/works/?author=%22Spenser%2C+Edmund%22&title=&date=&date2=&identifier=&keyword=&genre=&grade=&gradeop=&haspageimages=&curator=&proofreader=&pagecount=&pagecount2=&wordcount=&wordcount2=&corpus=&sortField=title&sortDirection=asc#
/works/A12774.xml
/works/A12774.xml?page=001-b
/works/A12774.xml?page=002-a
/works/A12774.xml?page=002-b
/works/A12774.xml?page=003-a
/works/A12774.xml?page=003-b
/works/A12774.xml?page=063-b
/works/A12774.xml?page=064-a
/works/A12774.xml?page=064-b
/works/A12774.xml?page=065-a
/works/A12774.pdf?token=7340266e-fe9b-4359-816e-fd76b2c1cbdc&cache=no
