/exist/apps/shc/home.html
/works/
/works/?author=&title=&date=&date2=&identifier=&keyword=&genre=&grade=C&gradeop=ge&haspageimages=1&curator=&proofreader=&pagecount=&pagecount2=&wordcount=&wordcount2=&corpus=&sortField=title&sortDirection=asc#
/works/?start=21
/works/A07009.xml
/works/A07009.xml?page=002-b
/works/A07009.xml?page=003-a
/works/A07009.xml?page=003-b
/works/A07009.xml?page=004-a
/works/A07009.xml?page=014-b
/works/A07009.xml?page=015-a
/works/A07009.xml?page=015-b
/works/A07009.xml?page=021-b